.header {
    background-color: #000;
    color: #fff;
    padding: 27px;
}
.mcq-header h1 {
    font-size: 28px;
    font-weight: bold;
    font-family: cursive;
}
.mcq-part {
    padding-top: 40px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 33.2rem;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.btn-success {
    color: #fff;
    background-color: #3475b7;
    border-color: #3475b7;
    margin-left: 18px!important;
}
.btn-success:hover{
    color: #fff;
    background-color: #3475b7;
    border-color: #3475b7;
    margin-left: 18px;
}
